.menu_container
  margin-top: 10vh
  padding: 5px 20px
  box-shadow: 0 5px 5px 1px rgba(0,0,0,0.05)
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center