.card_form
  width: 100%
  padding-left: 20px
  padding-right: 20px
  margin-top: 30px
  display: flex
  flex-direction: column

#card_form_submit
  background-color: #8A53FF
  color: white

#card_form_description
  height: 50px
  border: 1px solid lightgray
  border-radius: 5px
  padding-left: 8px
  margin-bottom: 20px

#card_form_description:active
  outline: none !important
  border: 1px solid #8A53FF

#card_form_description:focus
  outline: none !important
  border: 1px solid #8A53FF

#category
  margin-bottom: 10px