.contentWrapper
  display: flex
  width: 100%
  height: auto
  justify-content: center
  align-items: center
  flex-direction: column
  .contentContainer
    display: flex
    width: 100%
    align-items: center
    .infoWrapper
      display: flex
      flex-direction: row
      gap: 4px
      width: 100%
      .pinImage
        width: 50vh
        height: 50vh
        object-fit: cover