.page_wrapper
  width: 100%
  height: 100vh

.page_container
  width: 100%
  min-width: 100%
  height: 100vh
  background-color: rgba(138, 43, 226, 0.4)
  display: flex
  flex-direction: row-reverse

.content_container
  min-height: 100%
  display: flex
  flex-direction: column
  width: fit-content
  justify-content: center
  background-color: white
  border-radius: 30px 0 0 30px
  padding-left: 20vh
  padding-right: 20vh
  padding-bottom: 15vh

.img_container
  width: 51%
  height: 100vh
  display: flex
  align-items: center
  position: absolute
  box-sizing: border-box
  justify-content: center

.signup_img
  position: absolute
  width: 60vh
  height: 60vh

.signup_link
  color: gray
  text-decoration: none
  margin-bottom: 70px
  display: flex
  flex-direction: row-reverse

.signup_title
  display: flex
  margin-bottom: 20px

.sign_up_with_google
  display: flex
  flex-direction: row-reverse

#sign_up_with_google_btn
  color: gray
  background-color: white
  border: 1px solid lightgray
  margin-bottom: 40px

.sign_up_with_google_icon
  width: 20px
  height: 20px
  margin-right: 5px

.divider
  display: flex
  justify-content: center
  color: gray
  margin-bottom: 20px

#email_input
  width: 100%
  margin-bottom: 20px

#password_input
  width: 100%
  margin-bottom: 40px

.signup_form
  display: flex
  flex-direction: column
  width: 55vh

.signup_footer
  display: flex
  justify-content: center
  margin-top: 20px

.password_toggle_icon
  cursor: pointer
  width: 20px
  height: 20px
