.button
  background: transparent
  border: none
  border-radius: 8px
  cursor: pointer
  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.25px
  padding: 16px 24px

.primary
  color: white
  background-color: #8A53FF

.secondary
  color: white
  background-color: lightgray
