.page_container
  width: 100%
  justify-content: center
  align-items: center
  display: flex
  height: calc(100vh - 80px)
  background: url("../../assets/add_card_page_background.svg")
  z-index: -1

.content_container
  background-color: white
  border: 1px solid lightgray
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-shadow: 2px 2px 2px 1px lightgray
  padding: 50px 150px

.content_main_title
  color: #8A53FF

.content_third_title
  font-weight: normal
  font-size: 20px