*
  box-sizing: border-box

.container
  width: 100%
  background-image: url("../../assets/welcome_page_background.jpg")
  background-size: cover
  background-repeat: no-repeat

.content_wrapper
  width: 100%
  height: 60vh
  display: flex

.content_container
  width: 100%
  margin: 50px
  padding-top: 100px
  background-color: white
  display: flex
  justify-content: center
  border-radius: 30px

.content
  width: fit-content
  height: fit-content

.main_image
  height: 55vh
  width: 100%
  object-fit: cover
  opacity: 80%
  position: relative

.main_title
  margin-bottom: 10px
  font-size: 50px

.main_title span
  color: #8A53FF

.second_title
  margin-bottom: 30px

h4
  color: #000B26
  margin: 0
