.container
  max-width: 100%
  left: 0
  box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.12)


.header_wrapper
  height: 80px
  margin-right: 10vh
  margin-left: 10vh
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.header_content_wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


.header_links_wrapper
  display: flex

.header_link
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  color: #000B26
  opacity: 64%
  text-decoration: none
  margin-right: 24px


.header_link_active
  @extend .header_link
  opacity: 100%
  color: blueviolet

.header_logo
  width: 90px
  height: 45px

.vertical_divider
  width: 1px
  margin-right: 20px

.header_icon
  margin-right: 10px

#header_login_btn
  background-color: white
  width: fit-content
  height: fit-content
