.input
  width: 100%
  border: 1px solid lightgray
  border-radius: 5px
  padding-left: 8px
  margin-bottom: 20px
  height: 40px

.input:focus
  width: 100%
  outline: none !important
  border: 1px solid #8A53FF