.content_container
  max-width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.content_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.user_info_wrapper
  width: fit-content
  background-color: white
  padding: 50px
  border: 1px solid lightgray
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 10vh

.user_info
  display: flex
  flex-direction: column

.menu_container
  margin-top: 10vh
  padding: 5px 20px
  box-shadow: 0 5px 5px 1px rgba(0,0,0,0.05)